DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=
DB_PORT=

FORGOT_EMAIL_URL=

## AWS CREDENTIALS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET=
AWS_BUCKET_REGION=
AWS_REGION=
AWS_BUCKET_URL=

APP_API_URL=

DISK=local
MAIL_PROVIDER=ses

REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=